{
  "name": "attacker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Koen Buyens <koen@buyens.org>",
  "license": "MIT"
}
